NEXT_PUBLIC_SERVER_URI = "https://e-learning-lms1-8c02b47fef96.herokuapp.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://e-learning-lms1-8c02b47fef96.herokuapp.com/"

GOOGLE_CLIENT_ID = '588477745607-oihggo17pr2bq0vc7cs0rji2tt2472l9.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = ''

GITHUB_CLIENT_SECRET = ''

SECRET = 'nooklms'
